# ts-browser

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/certificate/: kuainiu.p12
app/src/main/assets/css/: loread.video.controller.css  translateelement.css
app/src/main/assets/js/: loader.web.js  loread.common.js  loread.console.js  loread.favicon.js  loread.smartExtractor.js  loread.translator.js  loread.video.controller.iconfont.js  loread.video.controller.js  tsbridge.js  vconsole.min.js
app/src/main/java/cc/ibooker/zkeepalivelib/: ZKeepAlive.kt
app/src/main/java/cc/ibooker/zkeepalivelib/keep/: ForeService.kt
app/src/main/java/cc/ibooker/zkeepalivelib/manager/: DozeManager.kt  ZNotificationManager.kt
app/src/main/java/cc/ibooker/zkeepalivelib/receivers/: ScreenReceiver.kt  SysBroadcastReceiver.kt
app/src/main/java/com/hinnka/tsbrowser/: App.kt  Constants.kt
app/src/main/java/com/hinnka/tsbrowser/adblock/: AdBlocker.kt  Downloader.kt
app/src/main/java/com/hinnka/tsbrowser/download/: DownloadHandler.kt  DownloadNotificationCreator.kt  OpenReceiver.kt
app/src/main/java/com/hinnka/tsbrowser/ext/: BitmapKt.kt  ComponentNameKt.kt  ContextKt.kt  ExtensionExt.kt  FileKt.kt  FlowExt.kt  OrientationExt.kt  StringKt.kt  TimestampExt.kt  URIUtil.kt  ViewExt.kt  ViewKt.kt  WindowExt.kt  misc.kt
app/src/main/java/com/hinnka/tsbrowser/persist/: AppDatabase.kt  IconMap.kt  LabSettings.kt  LocalStorage.kt  Settings.kt  bookmark.kt  download.kt  favorite.kt
app/src/main/java/com/hinnka/tsbrowser/tab/: Tab.kt  TabManager.kt
app/src/main/java/com/hinnka/tsbrowser/ui/: Ambient.kt  AppViewModel.kt  CaptureActivity.kt  LabActivity.kt
app/src/main/java/com/hinnka/tsbrowser/ui/base/: BaseActivity.kt
app/src/main/java/com/hinnka/tsbrowser/ui/composable/: Basal.kt  FullScreen.kt  LabPage.kt  ViewHost.kt
app/src/main/java/com/hinnka/tsbrowser/ui/composable/bookmark/: AddFolder.kt  BookmarkPage.kt  EditBookmark.kt
app/src/main/java/com/hinnka/tsbrowser/ui/composable/download/: DownloadPage.kt  items.kt
app/src/main/java/com/hinnka/tsbrowser/ui/composable/history/: HistoryPage.kt
app/src/main/java/com/hinnka/tsbrowser/ui/composable/main/: HomePage.kt  LongPressInfo.kt  LongPressPopup.kt  MainPage.kt  NewTabPage.kt  SearchList.kt  TabList.kt
app/src/main/java/com/hinnka/tsbrowser/ui/composable/main/bottom/: AddressTextField.kt  BottomBar.kt  buttons.kt
app/src/main/java/com/hinnka/tsbrowser/ui/composable/main/drawer/: DrawerButtons.kt  DrawerItem.kt  PrivacyContent.kt  TSDrawer.kt
app/src/main/java/com/hinnka/tsbrowser/ui/composable/main/favorite/: AddFavorite.kt  FavoriteItem.kt
app/src/main/java/com/hinnka/tsbrowser/ui/composable/settings/: SettingsPage.kt
app/src/main/java/com/hinnka/tsbrowser/ui/composable/widget/: AlertBottomSheet.kt  PopupMenu.kt  TSAppBar.kt  TSBottomDrawer.kt  TSTextField.kt
app/src/main/java/com/hinnka/tsbrowser/ui/home/: MainActivity.kt
app/src/main/java/com/hinnka/tsbrowser/ui/theme/: Theme.kt
app/src/main/java/com/hinnka/tsbrowser/ui/view/: VideoContainer.kt
app/src/main/java/com/hinnka/tsbrowser/util/: Base64Utils.java  BitmapUtil.kt  FileUtil.kt  HttpsUtils.java  KuaiNiuUtil.java  NotificationUtils.java
app/src/main/java/com/hinnka/tsbrowser/web/: FastScrollDelegate.java  FastScrollWebView.kt  LollipopFixWebView.kt  TSBridge.kt  TSChromeClient.kt  TSWebClient.kt  TSWebView.kt  UIController.kt  WebDataListener.kt
app/src/main/res/drawable/: zxl_flashlight_selector.xml
app/src/main/res/layout/: qr_code_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/res/xml-v25/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
