// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // compose_version = '1.3.0'
        compose_version = '1.3.3'
        material_version = '1.3.1'
        foundation_version = '1.3.1'
        accompanist_version = '0.28.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        // classpath 'io.github.didi.dokit:dokitx-plugin:3.7.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}