// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.6.8'
        material_version = '1.6.8'
        foundation_version = '1.3.1'
        kotlin_compiler_extension_version = '1.5.9'
        accompanist_version = '0.34.0'
        kotlin_version = '1.9.22'
        lifecycle_version = '2.8.2'
        room_version = '2.6.1'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://maven.mozilla.org/maven2/" }
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:7.4.2'
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
        // classpath 'io.github.didi.dokit:dokitx-plugin:3.7.1'
        classpath fileTree(dir: 'plugin', include: ['*.jar'])
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    // id "org.jetbrains.kotlin.kapt" version "$kotlin_version"
    // id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    // id 'com.google.dagger.hilt.android' version '2.48' apply false
    // id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17'
    // id("com.google.devtools.ksp") version "1.9.10-1.0.13" apply false
    // id("com.google.devtools.ksp") version "1.8.20-1.0.11" apply false
}
// all projects 里是项目本身需要的依赖
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://maven.mozilla.org/maven2/" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}