// pluginManagement {
//     repositories {
//         gradlePluginPortal()
//         google()
//         mavenCentral()
//         maven { url 'https://jitpack.io' }
//     }
// }

// dependencyResolutionManagement {
//     repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//     repositories {
//         gradlePluginPortal()
//         maven { url 'https://jitpack.io' }
//         google()
//         mavenCentral()
//         // jcenter() // Warning: this repository is going to shut down soon
//     }
// }
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
rootProject.name = "TheView"
include ':app'
