plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id "org.jetbrains.kotlin.kapt"
    // id 'com.didi.dokit'
}

android {
    signingConfigs {
        release {
            storeFile file('../ts.key')
            storePassword '900902'
            keyAlias 'default'
            keyPassword '900902'
        }
    }
    compileSdkVersion 33

    // 为了代理webview流量
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "me.wizos.theview"
        minSdkVersion 21
        targetSdkVersion 30 // 大于该版本时，无法弹出选择证书窗口
        versionCode 3
        versionName "1.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        // debug {
        //     applicationIdSuffix '.compose' //增加包名后缀 debug
        //     minifyEnabled false
        //     debuggable true
        // }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion foundation_version
    }
    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}


// dokitExt {
//     //通用设置
//     comm {
//         //地图经纬度开关
//         gpsSwitch false
//         //网络开关
//         networkSwitch false
//         //大图开关
//         bigImgSwitch false
//         //webView js 抓包
//         webViewSwitch false
//     }
//
//     slowMethod {
//         //调用栈模式配置 对应gradle.properties中DOKIT_METHOD_STRATEGY=0
//         // stackMethod {
//         //     //默认值为 5ms 小于该值的函数在调用栈中不显示
//         //     thresholdTime 10
//         //     //调用栈函数入口 千万不要用我默认的配置 如果有特殊需求修改成项目中自己的入口 假如不需要可以去掉该字段
//         //     enterMethods = ["com.didichuxing.doraemondemo.MainDebugActivity.test1"]
//         //     //黑名单 粒度最小到类 暂不支持到方法  千万不要用我默认的配置 如果有特殊需求修改成项目中自己的入口 假如不需要可以去掉该字段
//         //     methodBlacklist = ["com.facebook.drawee.backends.pipeline.Fresco"]
//         // }
//         //普通模式配置 对应gradle.properties中DOKIT_METHOD_STRATEGY=1
//         normalMethod {
//             //默认值为 500ms 小于该值的函数在运行时不会在控制台中被打印
//             thresholdTime 500
//             //需要针对函数插装的包名 千万不要用我默认的配置 如果有特殊需求修改成项目中自己的项目包名 假如不需要可以去掉该字段
//             packageNames = ["me.wizos.loread"]
//             //不需要针对函数插装的包名&类名 千万不要用我默认的配置 如果有特殊需求修改成项目中自己的项目包名 假如不需要可以去掉该字段
//             methodBlacklist = ["me.wizos.loread.network"]
//         }
//     }
// }

dependencies {
    // 开发工具
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$material_version"
    implementation "androidx.compose.material:material-icons-extended:$material_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    // implementation 'androidx.activity:activity-compose:1.7.0-alpha01'
    implementation 'androidx.activity:activity-compose:1.6.1'

    // 在 Android 5 及更高版本上使用新式 WebView API
    implementation "androidx.webkit:webkit:1.6.0"

    // 基于 mmap 的高性能通用 key-value 组件
    // [https://github.com/tencent/mmkv]
    implementation 'com.tencent:mmkv:1.2.15'

    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-compose:1.0.0-alpha16"

    implementation 'com.google.android.material:material:1.8.0'


    // Accompanist
    // Insets for Jetpack Compose
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
    // implementation "com.google.accompanist:accompanist-insets:0.24.7-alpha"
    // System UI Controller
    // Jetpack Navigation Compose Material
    // implementation 'com.google.accompanist:accompanist-navigation-material:0.24.7-alpha'
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    // okHttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okio:okio:3.2.0'

    implementation "com.github.ssseasonnn:RxDownload:1.1.4"

    // 支持m3u8下载
    // [https://github.com/JeffMony/VideoDownloader]
    implementation 'com.github.JeffMony:VideoDownloader:5.8.0'
    // 支持m3u8合并
    implementation 'com.github.JeffMony:JeffM3U8Lib:1.2.0'

    // [https://github.com/jenly1314/ZXingLite]
    implementation 'com.github.jenly1314:zxing-lite:2.3.0'

    // [https://github.com/elvishew/xLog]
    implementation 'com.elvishew:xlog:1.11.0'

    // implementation 'com.android.volley:volley:1.2.1'
    // // [https://github.com/didi/DoraemonKit]
    // debugImplementation 'io.github.didi.dokit:dokitx:3.7.11'
    // releaseImplementation 'io.github.didi.dokit:dokitx-no-op:3.7.11'
}
