plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id "org.jetbrains.kotlin.kapt"
}

android {
    signingConfigs {
        release {
            storeFile file('../ts.key')
            storePassword '900902'
            keyAlias 'default'
            keyPassword '900902'
        }
    }
    compileSdkVersion 32

    defaultConfig {
        applicationId "me.wizos.theview"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 2
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        // useIR = true
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.fragment:fragment-ktx:1.5.1"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "androidx.compose.ui:ui:1.3.0-alpha01"
    implementation "androidx.compose.material:material:1.3.0-alpha01"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.0-alpha05'
    implementation "androidx.webkit:webkit:1.4.0"
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-compose:1.0.0-alpha15"

    implementation 'com.google.android.material:material:1.6.1'


    // Accompanist
    // Insets for Jetpack Compose
    implementation "com.google.accompanist:accompanist-insets:0.24.7-alpha"
    // System UI Controller
    // Jetpack Navigation Compose Material
    // implementation 'com.google.accompanist:accompanist-navigation-material:0.24.7-alpha'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.7-alpha"

    implementation "com.github.ssseasonnn:RxDownload:1.1.4"

    // [https://github.com/jenly1314/ZXingLite]
    implementation 'com.github.jenly1314:zxing-lite:2.2.1'

    // [https://github.com/elvishew/xLog]
    implementation 'com.elvishew:xlog:1.11.0'
}
